# MySteamLibrary

./: .gitignore  MySteamGameCollection.sln  MySteamLibrary.sln  README.md
MySteamGameCollection/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MySteamLibrary.csproj  Readme.md
MySteamGameCollection/Properties/: Settings.Designer.cs
MySteamLibrary/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySteamLibrary.csproj  README.md
MySteamLibrary/Models/: SteamClass.cs
MySteamLibrary/Properties/: Settings.settings
MySteamLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
MySteamLibrary/Services/: ImageService.cs  SearchService.cs  SteamApiServices.cs  SteamService.cs  UIHelper.cs
